meta {
  name: 에셋 목록 조회
  type: graphql
  seq: 1
}

post {
  url: {{baseUrl}}/graphql
  body: graphql
  auth: inherit
}

headers {
  Authorization: Bearer {{adminAccessToken}}
}

body:graphql {
  query Assets($options: ListAssetsDto) {
    assets(options: $options) {
      total
      items {
        id
        name
        type
        mimeType
        fileSize
        source
        createdAt
        updatedAt
      }
    }
  }
}

body:graphql:vars {
  {
    "options": {
      "skip": 0,
      "take": 20
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
