meta {
  name: 배송방법 목록 조회
  type: graphql
  seq: 1
}

post {
  url: {{baseUrl}}/graphql
  body: graphql
  auth: inherit
}

headers {
  Authorization: Bearer {{adminAccessToken}}
}

body:graphql {
  query ShippingMethods($options: ListShippingMethodsDto) {
    shippingMethods(options: $options) {
      total
      items {
        id
        name
        code
        price
        freeShippingThreshold
        enabled
        description
        createdAt
      }
    }
  }
}

body:graphql:vars {
  {
    "options": {
      "skip": 0,
      "take": 20
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
