meta {
  name: 로그인
  type: graphql
  seq: 2
}

post {
  url: {{baseUrl}}/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  mutation LoginAsCustomer($input: LoginInput!) {
    loginAsCustomer(input: $input) {
      accessToken
      refreshToken
      user {
        id
        identifier
        verified
        isActive
        createdAt
      }
    }
  }
  
}

body:graphql:vars {
  { 
    "input": {
      "identifier": "user@example.com",
      "password": "newPassword123"
    }
  }
}

script:post-response {
  if(res.getStatus() !== 200) return;
  
  const accessToken = res.body.data.loginAsCustomer.accessToken;
  const refreshToken = res.body.data.loginAsCustomer.refreshToken
  
  bru.setEnvVar('accessToken', accessToken)
  bru.setEnvVar('refreshToken', refreshToken)
}

settings {
  encodeUrl: true
  timeout: 0
}
