meta {
  name: 사용자 회원가입
  type: graphql
  seq: 1
}

post {
  url: {{baseUrl}}/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  mutation Register($input: CreateCustomerUserInput!) {
    register(input: $input) {
      accessToken
      refreshToken
      user {
        id
        identifier
        verified
        isActive
        createdAt
      }
    }
  }
  
}

body:graphql:vars {
  { 
    "input": {
      "identifier": "user@example.com",
      "password": "password123",
      "firstName": "길동",
      "lastName": "홍",
      "phone": "010-1234-5678"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
