meta {
  name: 상품 목록 조회
  type: graphql
  seq: 1
}

post {
  url: {{baseUrl}}/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  query Products($options: ListProductsDto) {
    products(options: $options) {
      total
      items {
        id
        name
        slug
        enabled
        featuredAsset {
          id
          source
        }
        variants {
          id
          sku
          price
        }
        facetValues {
          id
          name
          facet {
            id
            name
          }
        }
      }
    }
  }
}

body:graphql:vars {
  {
    "options": {
      "skip": 0,
      "take": 20,
      "search": ""
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
