meta {
  name: 상품 단건 조회
  type: graphql
  seq: 2
}

post {
  url: {{baseUrl}}/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  query Product($id: ID!) {
    product(id: $id) {
      id
      name
      slug
      description
      enabled
      featuredAsset {
        id
        source
      }
      variants {
        id
        name
        sku
        price
        enabled
        stockOnHand
        options {
          id
          name
          code
          groupId
        }
      }
      optionGroups {
        id
        name
        code
        options {
          id
          name
          code
        }
      }
      facetValues {
        id
        name
        facet {
          id
          name
        }
      }
      collections {
        id
        name
        slug
      }
      productAssets {
        position
        asset {
          id
          source
        }
      }
    }
  }
}

body:graphql:vars {
  {
    "id": "상품 UUID"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
