meta {
  name: 주문 목록 조회
  type: graphql
  seq: 1
}

post {
  url: {{baseUrl}}/graphql
  body: graphql
  auth: inherit
}

headers {
  Authorization: Bearer {{adminAccessToken}}
}

body:graphql {
  query Orders($options: ListOrdersDto) {
    orders(options: $options) {
      total
      items {
        id
        code
        state
        subTotal
        shippingTotal
        discountTotal
        total
        totalQuantity
        customerId
        createdAt
      }
    }
  }
}

body:graphql:vars {
  {
    "options": {
      "skip": 0,
      "take": 20
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
