meta {
  name: 상품 단건 조회
  type: graphql
  seq: 3
}

post {
  url: {{baseUrl}}/graphql
  body: graphql
  auth: inherit
}

headers {
  Authorization: Bearer {{adminAccessToken}}
}

body:graphql {
  query Product($id: ID!) {
    product(id: $id) {
      id
      name
      slug
      description
      enabled
      featuredAssetId
      customFields
      variants {
        id
        sku
        price
        stockLevel
      }
      optionGroups {
        id
        name
        code
      }
      facetValues {
        id
        name
      }
      collections {
        id
        name
      }
      createdAt
      updatedAt
    }
  }
}

body:graphql:vars {
  {
    "id": "상품 UUID"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
