meta {
  name: 상품에 옵션그룹 추가
  type: graphql
  seq: 7
}

post {
  url: {{baseUrl}}/graphql
  body: graphql
  auth: inherit
}

headers {
  Authorization: Bearer {{adminAccessToken}}
}

body:graphql {
  mutation AddOptionGroupToProduct($productId: ID!, $optionGroupId: ID!) {
    addOptionGroupToProduct(productId: $productId, optionGroupId: $optionGroupId) {
      id
      name
      optionGroups {
        id
        name
        code
      }
    }
  }
}

body:graphql:vars {
  {
    "productId": "상품 UUID",
    "optionGroupId": "옵션그룹 UUID"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
