meta {
  name: 슬러그로 상품 조회
  type: graphql
  seq: 4
}

post {
  url: {{baseUrl}}/graphql
  body: graphql
  auth: inherit
}

headers {
  Authorization: Bearer {{adminAccessToken}}
}

body:graphql {
  query ProductBySlug($slug: String!) {
    productBySlug(slug: $slug) {
      id
      name
      slug
      description
      enabled
      featuredAssetId
      customFields
      createdAt
      updatedAt
    }
  }
}

body:graphql:vars {
  {
    "slug": "basic-tee"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
