meta {
  name: 장바구니 아이템 수량 수정
  type: graphql
  seq: 3
}

post {
  url: {{baseUrl}}/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  mutation UpdateCartItemQuantity($token: String!, $cartItemId: ID!, $input: UpdateCartItemDto!) {
    updateCartItemQuantity(token: $token, cartItemId: $cartItemId, input: $input) {
      id
      items {
        id
        quantity
        productVariant {
          id
          name
          price
        }
      }
    }
  }
}

body:graphql:vars {
  {
    "token": "guest-cart-token-here",
    "cartItemId": "cart-item-uuid-here",
    "input": {
      "quantity": 3
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
