meta {
  name: 장바구니 아이템 삭제
  type: graphql
  seq: 4
}

post {
  url: {{baseUrl}}/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  mutation RemoveCartItem($token: String!, $cartItemId: ID!) {
    removeCartItem(token: $token, cartItemId: $cartItemId) {
      id
      items {
        id
        quantity
        productVariant {
          id
          name
        }
      }
    }
  }
}

body:graphql:vars {
  {
    "token": "guest-cart-token-here",
    "cartItemId": "cart-item-uuid-here"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
